# springboot

./: README.md
GitRepository/TestBoot/: .classpath  .project  pom.xml
GitRepository/TestBoot/logs/: all.log.2016-11-14  all.log.2016-11-15  error.log.2016-11-14
GitRepository/TestBoot/src/main/java/com/mysteel/: Application.java
GitRepository/TestBoot/src/main/java/com/mysteel/Config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisClient.java  RedisConfig.java
GitRepository/TestBoot/src/main/java/com/mysteel/controller/: RedisController.java  UserController.java
GitRepository/TestBoot/src/main/java/com/mysteel/entity/: User.java
GitRepository/TestBoot/src/main/java/com/mysteel/interceptor/: LoginInterceptor.java
GitRepository/TestBoot/src/main/java/com/mysteel/mapper/: UserDao.java
GitRepository/TestBoot/src/main/java/com/mysteel/service/: UserService.java
GitRepository/TestBoot/src/main/java/com/mysteel/test/: RedisTest.java
GitRepository/TestBoot/src/main/resources/: application.yml  log4j.properties
GitRepository/TestBoot/src/main/resources/static/css/: login.css  xlTipsUtil.css
GitRepository/TestBoot/src/main/resources/static/js/: caozuo.js  index.js  xlTipsUtil.js
GitRepository/TestBoot/src/main/resources/templates/: index.vm  login.vm
